SPEAKER data 1 0.031 11.914 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER data 1 3.440 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER data 1 12.400 4.944 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 17.868 1.822 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 20.129 2.801 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 23.234 2.261 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 26.221 3.763 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 30.389 2.514 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 33.578 3.493 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 37.510 3.679 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 41.543 3.257 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 44.800 0.253 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER data 1 45.053 0.979 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER data 1 46.032 0.523 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER data 1 47.078 4.438 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER data 1 51.972 5.079 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER data 1 57.203 9.821 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER data 1 67.362 7.982 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER data 1 75.901 18.394 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER data 1 94.683 6.767 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER data 1 101.618 5.704 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER data 1 107.896 85.421 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER data 1 193.823 39.977 <NA> <NA> SPEAKER_01 <NA> <NA>
